# PYu☆Gi☆Oh!
>A python flask app "wiki" and card API

This is a python flask app.

## Copyright
**Roberto Schiavelli Júnior** - All Rights Reserved\
Unauthorized copying of this project and any files within it, via any medium is strictly prohibited\
Proprietary and confidential